{
  "files.associations": {
    "*.css": "tailwindcss",
    "tailwind.config.js": "javascript",
    "tailwind.config.ts": "typescript"
  },
  "tailwindCSS.includeLanguages": {
    "svelte": "html",
    "html": "html",
    "css": "css",
    "scss": "css"
  },
  "tailwindCSS.experimental.configFile": "client/tailwind.config.js",
  "tailwindCSS.rootFontSize": 16,
  "tailwindCSS.validate": true,
  "tailwindCSS.lint.cssConflict": "warning",
  "tailwindCSS.lint.invalidApply": "error",
  "tailwindCSS.lint.invalidScreen": "error",
  "tailwindCSS.lint.invalidVariant": "error",
  "tailwindCSS.lint.invalidConfigPath": "error",
  "tailwindCSS.lint.invalidTailwindDirective": "error",
  "tailwindCSS.lint.recommendedVariantOrder": "warning",
  "css.validate": false,
  "scss.validate": false
}